<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
	<title>Hello !! This is Mod2 assignment !!</title>
<style>
  body {
 {
 	margin-bottom: 30px;
 	}
 	#p1 {
 		background-color: #A52A2A;
 		width: 300px;
 		height: 300px;
 	}
    #p2 {
 		background-color: #DEB887;
 		width: 50px;
 		height: 50px;
 	}
 	@media (min-width: 1200px) {
    #p1 {
 		width: 80%;
    }
    #p2 {
 		background-color: #A52A2A;
 		width: 150px;
 		height: 150px;
 	}
 	@media (min-width: 992px) and (max-width: 1199px){
 	#p1 {
 		width: 50%;
    }
    #p2 {
 		background-color: #A52A2A;
 		width: 100px;
 		height: 100px;

 	}

 	@media (min-width: 768px) and (max-width: 991px )
 	{
 		.col-xs-1, .col-xs-2, .col-xs-3
 		{
 			float: left;
 		border: 1px blue;
 		}
 		.col-xs-1 {
 			width:33.33%;
 		}
 		.col-xs-2 {
 			width:33.33%;
 		}
 		.col-xs-3 {
 			width:33.33%;
 		}

 	 }
 	
 </style>
</head>
</body>
</html>
